{
  "name": "citeproc",
  "version": "%%NPM_VERSION%%",
  "description": "The citeproc-js citation formatting module. This version is based on citeproc-js %%CITEPROC_VERSION%%.",
  "main": "citeproc.mjs",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/juris-m/citeproc-js.git"
  },
  "files": [
    "citeproc.mjs",
    "citeproc.js"
  ],
  "author": "Michael McMillan <email@michaelmcmillan.net> (http://michaelmcmillan.net/)",
  "contributors": [
      "Frank Bennett <biercenator@gmail.com> (https://juris-m.github.io)"
  ],
  "license": "CPAL-1.0 OR AGPL-1.0",
  "dependencies": {},
  "devDependencies": {}
}
